<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>margin </title>
    <style>
        .container{
            display: flex;
            width: 1200px;
            height: 400px;
            background-color:skyblue;
        }
        .flex-item{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: fuchsia;
        }
        .flex-item:last-child {
            /* margin: auto; */
            /* margin-left: auto; */
            margin-right: auto;
            /* margin-top: auto; */
            /* margin-bottom: auto; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
</body>
</html>