<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-grow </title>
    <style>
        .container{
            display:flex;
            width: 1200px;
            height: 300px;
            background-color: skyblue;
        }
        .flex-item {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: salmon;
        }
        .flex-item:nth-of-type(1){
            flex-grow: 1;
        }
        .flex-item:nth-of-type(2){
            flex-grow: 2
        }
        .flex-item:nth-of-type(3){
            flex-grow: 1
        }
        .flex-item:nth-of-type(4){
            flex-grow: 1
        }
        .flex-item:nth-of-type(5){
            flex-grow: 1
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
</body>
</html>