<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align-items </title>
    <style>
        .container {
            display: flex;
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* justify-content: space-between; */
            justify-content: space-around;
            /* align-items: center; */
            /* align-items: baseline; */
            /* align-items: stretch; */
            /* align-items: initial; */

            width: 1700px;
            height: 300px;
            background-color:deepskyblue;
        }
        .flex-item {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item">1 88</div>
        <div class="flex-item">2 88</div>
        <div class="flex-item">3 88</div>
        <div class="flex-item">4 88</div>
        <div class="flex-item">5 88</div>
        <div class="flex-item">6 88</div>
        <div class="flex-item">7 88</div>
    </div>
</body>
</html>