<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>justify-content </title>
    <style lang="css">
        .container{
            display: flex;
            /* justify-content: space-around; */
            justify-content: space-between;
            /* justify-content: center;
            justify-content: flex-end; */
            /* direction: rtl; */
            width: 1700px;
            height: 300px;
            background-color: skyblue;
        }
        .flex-item{
            width: 100px;
            height: 100px;
            /* margin: 10px; */
            background-color: silver;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
    </div>
</body>
</html>