<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align-content </title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            /* align-content: space-between; */
            width: 1500px;
            height: 250px;
            background-color: skyblue;
            /* align-content:flex-end; */
            /* align-content: center; */
            /* align-content: flex-end; */
            /* align-content:space-between; */
        }
        .flex-item {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: plum;
        }
        a {

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div>
        <div class="flex-item">13</div>
        <div class="flex-item">14</div>
        <div class="flex-item">15</div>
        <div class="flex-item">16</div>
        <div class="flex-item">17</div>
        <div class="flex-item">18</div>
        <div class="flex-item">19</div>
        <div class="flex-item">20</div>
        <div class="flex-item">21</div>
        <div class="flex-item">22</div>
        <div class="flex-item">23</div>
        <div class="flex-item">24</div>
        <div class="flex-item">25</div>
        <div class="flex-item">26</div>
        <div class="flex-item">27</div>
        <div class="flex-item">28</div>
        <div class="flex-item">29</div>
        <div class="flex-item">30</div>
    </div>
</body>
</html>